{
  "compilerOptions": {
    "typeRoots" : [
      "./src"
    ],
    "target": "es5",
    "lib": ["es6"],
    "module": "commonjs",
    "noEmit": true,
    "strict": true,
    "baseUrl": "../types",
    "paths": {
      "ramda-adjunct": ["index.d.ts"]
    }
  }
}
